<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        2018-2019第二学期课程表
    </title>
  <style>
    caption {
        caption-side:top
    }

    table {
        width: 800px;
        height: 330px;
        margin: 50px;
       
    }
    tr,td{
      border: 1px solid rgb(255, 255, 255);
    }
    td {
        text-align: center;
        font-size: 2vmin;
        width: 12.5%;
        height: 20%;
        -webkit-border-radius: 20px;
        border-radius: 20px;
    }
    td:hover {
      position: relative;
      top: 2px;
      left: 2px;
      box-shadow: 3px 3px 18px rgb(114, 13, 63);
    }
   
    .a {background-color: rgba(248, 170, 170, 0.952)}
    .b {background-color: rgb(250, 200, 217)}
   

  </style>
</head>

<body>
  <table align="center">
    <caption>2018-2019第二学期课程表</caption>
    <tr>
      <td class="b"></td>
      <td class="b">周一<br/>MON</td>
      <td class="b">周二<br/>TUE</td>
      <td class="b">周三<br/>WED</td>
      <td class="b">周四<br/>THU</td>
      <td class="b">周五<br/>FRI</td>
    </tr>

    <tr>
      <td class="b">第一大节<br/>8:20~10:00</td>
      <td class="a">web应用开发技术<br/>（单周）</td>
      <td class="a">西方文化简史</td>
      <td class="a">管理信息系统<br/>（单周）</td>
      <td class="a">运营管理（单周）<br/>数据库原理及应用（双周）</td>
      <td class="b"></td>

    </tr>
   
    <tr>
      <td class="b">第二大节<br/>10:20~12:00</td>
      <td class="a">毛泽东思想与中国特色社会主义理论体系概论</td>
      <td class="a">管理科学基础</td>
      <td class="a">毛泽东思想与中国特色社会主义理论体系概论</td>
      <td class="a">管理科学基础</td>
      <td class="a">运营管理</td>
    </tr>

    <td class="b" colspan="6" align="center">
      <b>休息</b>
    </td>

    <tr>
      <td class="b">第三大节<br/>14:00~15:40</td>
      <td class="a">管理信息系统</td>
      <td class="b"></td>
      <td class="a">会计学（单周）<br/> web应用开发技术<br/>上机（双周）</td>
      <td class="a">体育<br/>（羽毛球）</td>
      <td class="a">毛泽东思想与中国特色社会主义理论体系概论</td>
    </tr>

    <tr>
      <td class="b">第四大节<br/>16:00~17:40</td>
      <td class="a">电子商务</td>
      <td class="a">数据库原理及应用</td>
      <td class="b"></td>
      <td class="a">会计学</td>
      <td class="b"></td>
    </tr>
    
    </table>
    </body>
